# CodigodExamen

./: bd_examen_dsII.sql  metodo.txt
appExamen/: README.md  angular.json  package-lock.json  package.json
appExamen/src/: index.html
appExamen/src/app/: app.config.ts  app.css  app.html  app.routes.ts  app.spec.ts  app.ts
appExamen/src/app/components/habitacion/: habitacion.html  habitacion.spec.ts  habitacion.ts
appExamen/src/app/components/huesped/: huesped.html  huesped.spec.ts  huesped.ts
appExamen/src/app/components/reserva/: reserva.html  reserva.spec.ts  reserva.ts
appExamen/src/app/components/tipo-habitacion/: tipo-habitacion.html  tipo-habitacion.spec.ts  tipo-habitacion.ts
appExamen/src/app/models/: habitacion.ts  huesped.ts  reserva.ts  tipo-habitacion.ts
appExamen/src/app/services/: habitacion.ts  huesped.ts  reserva.ts  tipo-habitacion.ts
appExamenAa/: README.md  angular.json  package-lock.json  package.json
appExamenAa/src/: index.html  styles.css
appExamenAa/src/app/: app.config.ts  app.css  app.html  app.routes.ts  app.spec.ts  app.ts
appExamenAa/src/app/components/catalogo/: catalogo.css  catalogo.html  catalogo.ts
appExamenAa/src/app/components/habitacion/habitacion-form/: habitacion-form.css  habitacion-form.html  habitacion-form.spec.ts  habitacion-form.ts
appExamenAa/src/app/components/habitacion/habitacion-list/: habitacion-list.css  habitacion-list.html  habitacion-list.spec.ts  habitacion-list.ts
appExamenAa/src/app/components/huesped/huesped-form/: huesped-form.css  huesped-form.html  huesped-form.spec.ts  huesped-form.ts
appExamenAa/src/app/components/huesped/huesped-list/: huesped-list.css  huesped-list.html  huesped-list.spec.ts  huesped-list.ts
appExamenAa/src/app/components/layout/footer/: footer.css  footer.html  footer.ts
appExamenAa/src/app/components/layout/header/: header.css  header.html  header.ts
appExamenAa/src/app/components/layout/sidebar/: sidebar.css  sidebar.html  sidebar.ts
appExamenAa/src/app/components/login/: login.css  login.html  login.ts
appExamenAa/src/app/components/reserva/reserva-form/: reserva-form.css  reserva-form.html  reserva-form.ts
appExamenAa/src/app/components/reserva/reserva-list/: reserva-list.css  reserva-list.html  reserva-list.spec.ts  reserva-list.ts
appExamenAa/src/app/components/shared/confirm-modal/: confirm-modal.html  confirm-modal.ts
appExamenAa/src/app/components/tipo-habitacion/tipo-habitacion-form/: tipo-habitacion-form.html  tipo-habitacion-form.spec.ts  tipo-habitacion-form.ts
appExamenAa/src/app/components/tipo-habitacion/tipo-habitacion-list/: tipo-habitacion-list.html  tipo-habitacion-list.spec.ts  tipo-habitacion-list.ts
appExamenAa/src/app/core/guards/: auth-guard.ts  role-guard.ts
appExamenAa/src/app/core/interceptors/: auth-interceptor.ts
appExamenAa/src/app/core/services/: auth-facade.ts  habitacion.ts  huesped.spec.ts  huesped.ts  jwt-auth.spec.ts  jwt-auth.ts  keycloak-auth.ts  notification.ts  reserva.ts  tipo-habitacion.ts  upload.ts
appExamenAa/src/app/models/: habitacion.ts  huesped.ts  reserva.ts  tipo-habitacion.ts  usuario.ts
appExamenAa/src/environments/: environment.prod.ts  environment.ts
appExamenSs/: pom.xml
appExamenSs/src/main/java/: GenerarClave.java  GenerateBCrypt.java
appExamenSs/src/main/java/com/example/proyecto/app/: AppExamenSsApplication.java
appExamenSs/src/main/java/com/example/proyecto/app/config/: KeycloakConfig.java  SecurityConfig.java  UploadDirInitializer.java  WebConfig.java
appExamenSs/src/main/java/com/example/proyecto/app/controller/: AuthController.java  DebugController.java  FileUploadController.java  HabitacionController.java  HuespedController.java  ReservaController.java  TipoHabitacionController.java
appExamenSs/src/main/java/com/example/proyecto/app/dto/: LoginRequest.java  LoginResponse.java
appExamenSs/src/main/java/com/example/proyecto/app/model/: Habitacion.java  Huesped.java  Reserva.java  TipoHabitacion.java  Usuario.java
appExamenSs/src/main/java/com/example/proyecto/app/repository/: HabitacionRepository.java  HuespedRepository.java  ReservaRepository.java  TipoHabitacionRepository.java  UsuarioRepository.java
appExamenSs/src/main/java/com/example/proyecto/app/security/: JwtRequestFilter.java  JwtUtil.java
appExamenSs/src/main/java/com/example/proyecto/app/service/: HabitacionService.java  HuespedService.java  ReservaService.java  TipoHabitacionService.java  UserDetailsServiceImpl.java  UsuarioService.java
appExamenSs/src/main/java/com/example/proyecto/app/util/: PdfGenerator.java
appExamenSs/src/main/resources/: application-jwt.properties  application-keycloak.properties  application.properties
appExamenSs/src/test/java/com/example/proyecto/app/: AppExamenSsApplicationTests.java
